{
  "name": "trainingcenter",
  "version": "0.0.1",
  "author": "VATSIM Germany <webmaster@vatger.de>",
  "license": "UNLICENSED",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vatger/trainingcenter-frontend"
  },
  "scripts": {
    "frontend:dev": "cd frontend && vite",
    "frontend:build": "cd frontend && vite build --emptyOutDir",
    "frontend:build:dev": "cd frontend && vite build --emptyOutDir --mode development",
    "backend:dev": "cd backend && tsc && node ../_build/backend/src/Application.js",
    "backend:build": "cd backend && tsc",
    "all:build": "npm run frontend:build && npm run backend:build",
    "prettier:check": "npx prettier --check **/*.{ts,js}",
    "prettier:write": "npx prettier --write .",
    "seq": "echo RUN THIS IN MAIN DIRECTORY! && npm run backend:build && cd backend && npx sequelize-cli --options-path=../_build/backend/db/config/options.js"
  },
  "overrides": {
    "react-data-table-component": {
      "styled-components": "5.3.11"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/express-fileupload": "^1.4.1",
    "@types/fuzzy-search": "^2.1.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.11.17",
    "@types/node-cron": "^3.0.6",
    "@types/nodemailer": "^6.4.14",
    "@types/react-big-calendar": "^1.8.9",
    "@types/sequelize": "^4.28.14",
    "@types/toastr": "^2.1.40",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.8",
    "apexcharts": "^3.37.0",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "cron-parser": "^4.7.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-busboy": "^10.1.0",
    "fuzzy-search": "^3.2.1",
    "handlebars": "^4.7.8",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "pretty-bytes": "^6.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.11.2",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-popper": "^2.3.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.4.5",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.13.1",
    "recharts": "^2.12.2",
    "sass": "^1.56.1",
    "sequelize": "^6.25.5",
    "sequelize-typescript": "^2.1.5",
    "toastr": "^2.1.4",
    "turbocommons-ts": "^3.8.0",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express-busboy": "^8.0.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "module-alias": "^2.2.3",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "sequelize-cli": "^6.5.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-compression2": "^1.0.0"
  }
}
